#!/usr/sbin/nft -f

#flush ruleset
add table inet filter
delete table inet filter
add table inet nat
delete table inet nat

table inet filter {
	chain input {
		type filter hook input priority filter; policy drop;
		iifname "lo" accept
		jump input_core
		jump input_dhcp
		jump input_ssh
		iifname br0 jump input_web
		counter log prefix "[nftables] INPUT DROP: " drop
	}

	chain output {
		type filter hook output priority filter; policy accept;
	}

	chain forward {
		type filter hook forward priority filter; policy accept;
	}

	chain input_core {
		ct state established,related accept
		ct state invalid counter drop
		meta l4proto ipv6-icmp counter accept
		meta l4proto icmp counter accept
		ip protocol igmp counter accept
	}

	chain input_dhcp {
		udp dport 68 counter accept
    }

	chain input_ssh {
		tcp dport 22 counter accept
	}

	chain input_web {
		tcp dport 80 counter accept
	}
}

table inet nat {
	chain prerouting {
		type nat hook prerouting priority filter; policy accept;
	}

	chain postrouting {
		type nat hook postrouting priority srcnat; policy accept;
	}
}